
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySQL Practice 2 &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MySQL Practice 3" href="sql_practice3.html" />
    <link rel="prev" title="SQLite Practice 1" href="sql_practice1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/sql/sql_intro.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sqlself.html">
   SQL
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice3.html">
     MySQL Practice 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tableau/tableau.html">
   Tableau
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro3.html">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/self/sqlself/sql_practice2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/self/sqlself/sql_practice2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insurance-analytics-with-sql">
   Insurance Analytics with SQL
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MySQL Practice 2</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#insurance-analytics-with-sql">
   Insurance Analytics with SQL
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mysql-practice-2">
<h1>MySQL Practice 2<a class="headerlink" href="#mysql-practice-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start by installing MySQL from here: https://dev.mysql.com/downloads/</p></li>
<li><p>Follow the instructions from <a class="reference external" href="https://ladvien.com/data-analytics-mysql-localhost-setup/">here</a> to setup MySQL on your local machine.</p></li>
<li><p>Install MySQL Workbench from here: https://dev.mysql.com/downloads/workbench/</p></li>
<li><p>Download dataset used in this lecture from here: https://www.kaggle.com/mirichoi0218/insurance</p></li>
</ol>
<p>Open your MySQL Workbench and connect to your local MySQL server.</p>
<a class="reference internal image-reference" href="../../_images/1.png"><img alt="splash" src="../../_images/1.png" style="width: 700px;" /></a>
<p>Click on <code class="docutils literal notranslate"><span class="pre">create</span> <span class="pre">new</span> <span class="pre">schema</span></code> to make a new schema called <code class="docutils literal notranslate"><span class="pre">hacktiv8</span></code>, apply until finish.</p>
<a class="reference internal image-reference" href="../../_images/2.png"><img alt="schema" src="../../_images/2.png" style="width: 700px;" /></a>
<p>Open the <code class="docutils literal notranslate"><span class="pre">hacktiv8</span></code> schema, right click and select Table Data Import Wizard.</p>
<a class="reference internal image-reference" href="../../_images/3.png"><img alt="import" src="../../_images/3.png" style="width: 700px;" /></a>
<p>Import Wizard window will appear. Select the CSV file and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p>
<p>Select the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">new</span> <span class="pre">table</span></code>. Next until data is imported.</p>
<p>You will now see the <code class="docutils literal notranslate"><span class="pre">insurance</span></code> table. If you haven’t see your table yet, click <code class="docutils literal notranslate"><span class="pre">Refresh</span></code>.</p>
<a class="reference internal image-reference" href="../../_images/4.png"><img alt="import" src="../../_images/4.png" style="width: 700px;" /></a>
<p>Now we are ready to start our SQL practice.</p>
<p>If you want to use Python, you need to install mysql-connector first with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-q</span> <span class="pre">mysql-connector-python</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install -q mysql-connector-python
</pre></div>
</div>
</div>
</div>
<p>Below are the example commands to use MySQL with Python directly.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mysql.connector</span>

<span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
  <span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
  <span class="n">user</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span>
  <span class="n">passwd</span><span class="o">=</span><span class="s2">&quot;&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mydb</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mysql.connector.connection_cext.CMySQLConnection object at 0x0000020E4778D940&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># get cursor from connection</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">mydb</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

<span class="c1"># Query to execute</span>

<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;select * from hacktiv8.insurance</span>
<span class="s2">limit 5&quot;&quot;&quot;</span>

<span class="c1">#  execute this query </span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># get rows</span>
<span class="n">rows</span>  <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(19, &#39;female&#39;, 27.9, 0, &#39;yes&#39;, &#39;southwest&#39;, 16884.924)
(18, &#39;male&#39;, 33.77, 1, &#39;no&#39;, &#39;southeast&#39;, 1725.5523)
(28, &#39;male&#39;, 33.0, 3, &#39;no&#39;, &#39;southeast&#39;, 4449.462)
(33, &#39;male&#39;, 22.705, 0, &#39;no&#39;, &#39;northwest&#39;, 21984.47061)
(32, &#39;male&#39;, 28.88, 0, &#39;no&#39;, &#39;northwest&#39;, 3866.8552)
</pre></div>
</div>
</div>
</div>
<p>Back to MySQL Workbench, click on <code class="docutils literal notranslate"><span class="pre">SQL</span></code> and then we are going to run some queries.</p>
</div>
<div class="section" id="insurance-analytics-with-sql">
<h2>Insurance Analytics with SQL<a class="headerlink" href="#insurance-analytics-with-sql" title="Permalink to this headline">¶</a></h2>
<p>In this practice session, we will go over 7 examples to demonstrate how SQL can be used as a data analysis tool. The complexity of the examples steadily increase so it is better if you reach the end.</p>
<p>Let’s first take a look at the table by displaying the first 5 rows.</p>
<p><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">*</span> <span class="pre">from</span> <span class="pre">hacktiv8.insurance</span> <span class="pre">limit</span> <span class="pre">5</span></code></p>
<a class="reference internal image-reference" href="https://miro.medium.com/max/585/1*GLyxlzw93oPG4wTpNAtd2Q.png"><img alt="import" src="https://miro.medium.com/max/585/1*GLyxlzw93oPG4wTpNAtd2Q.png" style="width: 700px;" /></a>
<p>The <code class="docutils literal notranslate"><span class="pre">*</span></code> indicates that we want to display all column and the limit keyword specifies the number of rows to be displayed.
The dataset contains some personal information and the amount charged for the insurance.</p>
<p>We can calculate the average charge amount for smokers and non-smokers.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="w"></span>
</pre></div>
</div>
<p>It is similar to the group by function of pandas. We select the smoker and charges columns and apply the average function on the charges. The group by statement allows for separating rows based on the different categories in the smoker column. Thus, we get two averages in the result.
If we want to see the overall average, we only need to select the charges column.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>We may also want to see the number of smokers and non-smokers along with the average charges value.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">charges</span><span class="p">),</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>In addition to the previous example, we select the count of the charges column.</p>
<p>Consider a case where we need to further separate smokers and non-smokers based on gender. To accomplish this task, we need to the sex column to the group by statement.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">charges</span><span class="p">),</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The select statement also allows for filtering. For instance, we can run the query in the previous statement for people who live in the southeast region.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">charges</span><span class="p">),</span><span class="w"> </span><span class="k">count</span><span class="p">(</span><span class="n">charges</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">where</span><span class="w"> </span><span class="n">region</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;southeast&#39;</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>We use the where statement to specify the condition for filtering. It is important to note that the where statement must be written before the group by statement in the select query.</p>
<p>We want to find the average bmi value for different categories based on the smoker and children columns but only display the top 3 categories in terms of the average bmi.</p>
<p>This examples includes sorting aggregated values which can be done with the order by statement.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="w"></span>
<span class="k">order</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="k">desc</span><span class="w"></span>
<span class="k">limit</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>The order by statement sorts the rows based on the given column in ascending order. We can change it to descending order by using the desc keyword after the name of the column.</p>
<p>Let’s elaborate on the previous example. Consider a case where we need the groups with average bmi values higher than the overall average.</p>
<p>One way is to separately calculate the overall average and use it as a condition for filtering.</p>
<p><code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">avg(bmi)</span> <span class="pre">from</span> <span class="pre">hacktiv8.insurance;</span></code></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="w"></span>
<span class="k">having</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">30</span><span class="p">.</span><span class="mi">6633969</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>It is important to note that when we filter based on an aggregated value, we use the having statement instead of the where statement.</p>
<p>The second option is to combine these two queries in a nested query.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="w"></span>
<span class="k">having</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>This example is a little more complex than the previous one. Instead of only displaying the rows that have a more than average bmi value, we want to create a new column that indicates whether a row is more than average or not.</p>
<p>We will use a case-when statement inside our nested query.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">),</span><span class="w"></span>
<span class="p">(</span><span class="k">case</span><span class="w"> </span><span class="k">when</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="k">select</span><span class="w"> </span><span class="k">avg</span><span class="p">(</span><span class="n">bmi</span><span class="p">)</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="ss">&quot;more than avg&quot;</span><span class="w"></span>
<span class="k">else</span><span class="w"> </span><span class="ss">&quot;less than avg&quot;</span><span class="w"> </span><span class="k">end</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">compared_to_avg</span><span class="w"></span>
<span class="k">from</span><span class="w"> </span><span class="n">hacktiv8</span><span class="p">.</span><span class="n">insurance</span><span class="w"></span>
<span class="k">group</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">smoker</span><span class="p">,</span><span class="w"> </span><span class="n">children</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Before displaying the result, let’s try to understand what each step in the query does.</p>
<p>We select three columns similar to the previous example. The fourth column is created with a case-when statement. The new column takes the values “more than avg” or “less than avg” based on the comparison of the average bmi value for the row and the overall average bmi value.</p>
<p>The overall average bmi value is calculated by using a nested select statement inside the case-when statement.</p>
<p>We have covered some query examples to demonstrate the data analysis capabilities of SQL.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./self\sqlself"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_practice1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SQLite Practice 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sql_practice3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">MySQL Practice 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>