
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pivoting Data in SQL &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tableau" href="../tableau/tableau.html" />
    <link rel="prev" title="Statistic Descriptive in SQL" href="sql_practice4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/sql/sql_intro.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sqlself.html">
   SQL
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice2.html">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice3.html">
     MySQL Practice 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice4.html">
     Statistic Descriptive in SQL
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Pivoting Data in SQL
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tableau/tableau.html">
   Tableau
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro3.html">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/self/sqlself/sql_practice5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/self/sqlself/sql_practice5.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pivoting Data in SQL</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="pivoting-data-in-sql">
<h1>Pivoting Data in SQL<a class="headerlink" href="#pivoting-data-in-sql" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start by installing MySQL from here: https://dev.mysql.com/downloads/</p></li>
<li><p>Follow the instructions from <a class="reference external" href="https://ladvien.com/data-analytics-mysql-localhost-setup/">here</a> to setup MySQL on your local machine.</p></li>
<li><p>Install MySQL Workbench from here: https://dev.mysql.com/downloads/workbench/</p></li>
<li><p>Download dataset used in this lecture from here: https://github.com/ardhiraka/PFDS_sources/blob/master/players.csv and https://github.com/ardhiraka/PFDS_sources/blob/master/teams.csv</p></li>
</ol>
<p>Let’s start by aggregating the data to show the number of players of each year in each conference, similar to the first example in the inner join lesson:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">teams</span><span class="p">.</span><span class="n">conference</span> <span class="k">AS</span> <span class="n">conference</span><span class="p">,</span>
       <span class="n">players</span><span class="p">.</span><span class="k">year</span><span class="p">,</span>
       <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">players</span>
  <span class="k">FROM</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">players</span> <span class="n">players</span>
  <span class="k">JOIN</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">teams</span> <span class="n">teams</span>
    <span class="k">ON</span> <span class="n">teams</span><span class="p">.</span><span class="n">school_name</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">school_name</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
 <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
</pre></div>
</div>
<p>In order to transform the data, we’ll need to put the above query into a subquery. It can be helpful to create the subquery and select all columns from it before starting to make transformations. Re-running the query at incremental steps like this makes it easier to debug if your query doesn’t run. Note that you can eliminate the ORDER BY clause from the subquery since we’ll reorder the results in the outer query.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>
  <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="n">teams</span><span class="p">.</span><span class="n">conference</span> <span class="k">AS</span> <span class="n">conference</span><span class="p">,</span>
               <span class="n">players</span><span class="p">.</span><span class="k">year</span><span class="p">,</span>
               <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">players</span>
            <span class="k">FROM</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">players</span> <span class="n">players</span>
			<span class="k">JOIN</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">teams</span> <span class="n">teams</span>
            <span class="k">ON</span> <span class="n">teams</span><span class="p">.</span><span class="n">school_name</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">school_name</span>
         <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
       <span class="p">)</span> <span class="n">sub</span>
</pre></div>
</div>
<p>Assuming that works as planned (results should look exactly the same as the first query), it’s time to break the results out into different columns for various years. Each item in the SELECT statement creates a column, so you’ll have to create a separate column for each year:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">conference</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;FR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">fr</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;SO&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">so</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;JR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">jr</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;SR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">sr</span>
  <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="n">teams</span><span class="p">.</span><span class="n">conference</span> <span class="k">AS</span> <span class="n">conference</span><span class="p">,</span>
               <span class="n">players</span><span class="p">.</span><span class="k">year</span><span class="p">,</span>
               <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">players</span>
          <span class="k">FROM</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">players</span> <span class="n">players</span>
          <span class="k">JOIN</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">teams</span> <span class="n">teams</span>
            <span class="k">ON</span> <span class="n">teams</span><span class="p">.</span><span class="n">school_name</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">school_name</span>
         <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
       <span class="p">)</span> <span class="n">sub</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
 <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">1</span>
</pre></div>
</div>
<p>But this could still be made a little better. You’ll notice that the above query produces a list that is ordered alphabetically by Conference. It might make more sense to add a “total players” column and order by that (largest to smallest):</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">conference</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="n">players</span><span class="p">)</span> <span class="k">AS</span> <span class="n">total_players</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;FR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">fr</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;SO&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">so</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;JR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">jr</span><span class="p">,</span>
       <span class="k">SUM</span><span class="p">(</span><span class="k">CASE</span> <span class="k">WHEN</span> <span class="k">year</span> <span class="o">=</span> <span class="s1">&#39;SR&#39;</span> <span class="k">THEN</span> <span class="n">players</span> <span class="k">ELSE</span> <span class="k">NULL</span> <span class="k">END</span><span class="p">)</span> <span class="k">AS</span> <span class="n">sr</span>
  <span class="k">FROM</span> <span class="p">(</span>
        <span class="k">SELECT</span> <span class="n">teams</span><span class="p">.</span><span class="n">conference</span> <span class="k">AS</span> <span class="n">conference</span><span class="p">,</span>
               <span class="n">players</span><span class="p">.</span><span class="k">year</span><span class="p">,</span>
               <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">players</span>
          <span class="k">FROM</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">players</span> <span class="n">players</span>
          <span class="k">JOIN</span> <span class="n">hacktiv8</span><span class="p">.</span><span class="n">teams</span> <span class="n">teams</span>
            <span class="k">ON</span> <span class="n">teams</span><span class="p">.</span><span class="n">school_name</span> <span class="o">=</span> <span class="n">players</span><span class="p">.</span><span class="n">school_name</span>
         <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span>
       <span class="p">)</span> <span class="n">sub</span>
 <span class="k">GROUP</span> <span class="k">BY</span> <span class="mi">1</span>
 <span class="k">ORDER</span> <span class="k">BY</span> <span class="mi">2</span> <span class="k">DESC</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./self\sqlself"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_practice4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Statistic Descriptive in SQL</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../tableau/tableau.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tableau</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>