
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySQL Practice 3 &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Statistic Descriptive in SQL" href="sql_practice4.html" />
    <link rel="prev" title="MySQL Practice 2" href="sql_practice2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/sql/sql_intro.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sqlself.html">
   SQL
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice2.html">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     MySQL Practice 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice4.html">
     Statistic Descriptive in SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_practice5.html">
     Pivoting Data in SQL
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tableau/tableau.html">
   Tableau
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tableau/intro3.html">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/self/sqlself/sql_practice3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mysql-with-terminal">
   MYSQL with Terminal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#database-related-commands">
     Database Related Commands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-related-commands">
     Table Related Commands
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MySQL Practice 3</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   Setup
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mysql-with-terminal">
   MYSQL with Terminal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#database-related-commands">
     Database Related Commands
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#table-related-commands">
     Table Related Commands
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mysql-practice-3">
<h1>MySQL Practice 3<a class="headerlink" href="#mysql-practice-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Start by installing MySQL from here: https://dev.mysql.com/downloads/</p></li>
<li><p>Follow the instructions from <a class="reference external" href="https://ladvien.com/data-analytics-mysql-localhost-setup/">here</a> to setup MySQL on your local machine.</p></li>
</ol>
<p>A sample database will be used for the demonstrations of each command. You can find the two SQL scripts <a class="reference external" href="https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/DLL.sql">DLL.sql</a> and <a class="reference external" href="https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/InsertStatements.sql">InsertStatements.sql</a> by clicking the links.</p>
<p>After saving the files to your local machine, open your terminal and log in to MySQL console using the following command.</p>
<p><code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">-u</span> <span class="pre">root</span> <span class="pre">-p</span></code></p>
<p>Then you will be prompted to enter your password.</p>
<a class="reference internal image-reference" href="../../_images/5.png"><img alt="splash" src="../../_images/5.png" style="width: 500px;" /></a>
<p>Now execute the following commands. We shall name our database as <code class="docutils literal notranslate"><span class="pre">university</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">DATABASE</span> <span class="n">university</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">university</span><span class="p">;</span>
<span class="n">SOURCE</span> <span class="o">&lt;</span><span class="n">path_of_DLL</span><span class="o">.</span><span class="n">sql_file</span><span class="o">&gt;</span><span class="p">;</span>
<span class="n">SOURCE</span> <span class="o">&lt;</span><span class="n">path_of_InsertStatements</span><span class="o">.</span><span class="n">sql_file</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/6.png"><img alt="splash" src="../../_images/6.png" style="width: 500px;" /></a>
</div>
<div class="section" id="mysql-with-terminal">
<h2>MYSQL with Terminal<a class="headerlink" href="#mysql-with-terminal" title="Permalink to this headline">¶</a></h2>
<p>Now let’s start refreshing the SQL commands we have learned before.</p>
<div class="section" id="database-related-commands">
<h3>Database Related Commands<a class="headerlink" href="#database-related-commands" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>See currently available databases</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">DATABASES;</span></code></p>
<ol class="simple">
<li><p>Create a new database</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">DATABASE</span> <span class="pre">&lt;database_name&gt;;</span></code></p>
<ol class="simple">
<li><p>Select a database to use</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">USE</span> <span class="pre">&lt;database_name&gt;;</span></code></p>
<ol class="simple">
<li><p>Import SQL commands from .sql file</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">SOURCE</span> <span class="pre">&lt;path_of_.sql_file&gt;;</span></code></p>
<ol class="simple">
<li><p>Delete a database</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">DATABASE</span> <span class="pre">&lt;database_name&gt;;</span></code></p>
</div>
<div class="section" id="table-related-commands">
<h3>Table Related Commands<a class="headerlink" href="#table-related-commands" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>See currently available tables in a database</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">SHOW</span> <span class="pre">TABLES;</span></code></p>
<a class="reference internal image-reference" href="../../_images/7.png"><img alt="splash" src="../../_images/7.png" style="width: 300px;" /></a>
<ol class="simple">
<li><p>Create a new table</p></li>
</ol>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">&lt;</span><span class="n">table_name1</span><span class="o">&gt;</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">col_name1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">col_type1</span><span class="o">&gt;</span><span class="p">,</span> 
    <span class="o">&lt;</span><span class="n">col_name2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">col_type2</span><span class="o">&gt;</span><span class="p">,</span> 
    <span class="o">&lt;</span><span class="n">col_name3</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">col_type3</span><span class="o">&gt;</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">col_name1</span><span class="o">&gt;</span><span class="p">),</span>
    <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">col_name2</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="o">&lt;</span><span class="n">table_name2</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&lt;</span><span class="n">col_name2</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Integrity Constraints in CREATE TABLE</p>
<p>You may need to set constraints for certain columns of a table. Following constraints can be imposed while creating a table.</p>
<ul class="simple">
<li><p>NOT NULL</p></li>
<li><p>PRIMARY KEY (col_name1, col_name2,…)</p></li>
<li><p>FOREIGN KEY (col_namex1, …, col_namexn) REFERENCES table_name(col_namex1, …, col_namexn)</p></li>
</ul>
<p>You can include more than one primary key which will create a composite or concatenated primary key.</p>
<p>Example</p>
<p>Create the table instructor.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CREATE</span> <span class="n">TABLE</span> <span class="n">instructor</span> <span class="p">(</span>
    <span class="n">ID</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
    <span class="n">name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="n">NOT</span> <span class="n">NULL</span><span class="p">,</span>
    <span class="n">dept_name</span> <span class="n">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">salary</span> <span class="n">NUMERIC</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> 
    <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">),</span>
    <span class="n">FOREIGN</span> <span class="n">KEY</span> <span class="p">(</span><span class="n">dept_name</span><span class="p">)</span> <span class="n">REFERENCES</span> <span class="n">department</span><span class="p">(</span><span class="n">dept_name</span><span class="p">))</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Describe columns of a table</p></li>
</ol>
<p>You can view the columns of a table with details such as the type and key, using the command given below. Figure 3 shows a few examples.</p>
<p><code class="docutils literal notranslate"><span class="pre">DESCRIBE</span> <span class="pre">&lt;table_name&gt;;</span></code></p>
<a class="reference internal image-reference" href="../../_images/8.png"><img alt="splash" src="../../_images/8.png" style="width: 600px;" /></a>
<ol class="simple">
<li><p>Insert into a table</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INSERT INTO &lt;table_name&gt; (&lt;col_name1&gt;, &lt;col_name2&gt;, &lt;col_name3&gt;, …)
    VALUES (&lt;value1&gt;, &lt;value2&gt;, &lt;value3&gt;, …);
</pre></div>
</div>
<p>If you are inserting values to all the columns of a table, then there is no need to specify the column names at the beginning.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>INSERT INTO &lt;table_name&gt;
    VALUES (&lt;value1&gt;, &lt;value2&gt;, &lt;value3&gt;, …);
</pre></div>
</div>
<ol class="simple">
<li><p>Update a table</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">UPDATE</span> <span class="o">&lt;</span><span class="n">table_name</span><span class="o">&gt;</span>
    <span class="n">SET</span> <span class="o">&lt;</span><span class="n">col_name1</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value1</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">col_name2</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value2</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span>
    <span class="n">WHERE</span> <span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">;</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Delete all contents of a table</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">FROM</span> <span class="pre">&lt;table_name&gt;;</span></code></p>
<ol class="simple">
<li><p>Delete a table</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">TABLE</span> <span class="pre">&lt;table_name&gt;;</span></code></p>
<ol class="simple">
<li><p>SELECT</p></li>
</ol>
<p>The SELECT statement is used to select data from a particular table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SELECT &lt;col_name1&gt;, &lt;col_name2&gt;, …
     FROM &lt;table_name&gt;;
</pre></div>
</div>
<p>You can select all the contents of a table as follows.</p>
<p><code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">&lt;table_name&gt;;</span></code></p>
<a class="reference internal image-reference" href="../../_images/9.png"><img alt="splash" src="../../_images/9.png" style="width: 600px;" /></a>
<ol class="simple">
<li><p>SELECT DISTINCT</p></li>
</ol>
<p>A column of a table can often contain duplicate values. SELECT DISTINCT allows you to retrieve the distinct values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>SELECT DISTINCT &lt;col_name1&gt;, &lt;col_name2&gt;, …
     FROM &lt;table_name&gt;;
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/10.png"><img alt="splash" src="../../_images/10.png" style="width: 600px;" /></a>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./self\sqlself"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_practice2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">MySQL Practice 2</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sql_practice4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Statistic Descriptive in SQL</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>