
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tableau Dashboard Practice &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Analyst" href="../../job/DA/da_intro.html" />
    <link rel="prev" title="Tableau Dashboard" href="intro2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/statistics/stats.html">
   Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/statistics/prob.html">
     Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/statistics/desc.html">
     Descriptive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/statistics/inf.html">
     Inferential
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/business/metrics.html">
     Metrics and Formulas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../wiki/sql/sql_intro.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../wiki/sql/sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/python.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/exception.html">
     Exceptions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sqlself/sqlself.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sqlself/sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sqlself/sql_practice2.html">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sqlself/sql_practice3.html">
     MySQL Practice 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="tableau.html">
   Tableau
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     Data Analyst
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/self/tableau/intro3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-introduction">
   Dataset Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kpis">
     KPIs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yoy-segment-performance">
     YoY Segment Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yoy-sub-category-performance">
     YoY Sub-category Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-selection">
     User Selection
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tableau Dashboard Practice</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dataset-introduction">
   Dataset Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kpis">
     KPIs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yoy-segment-performance">
     YoY Segment Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#yoy-sub-category-performance">
     YoY Sub-category Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-selection">
     User Selection
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tableau-dashboard-practice">
<h1>Tableau Dashboard Practice<a class="headerlink" href="#tableau-dashboard-practice" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dataset-introduction">
<h2>Dataset Introduction<a class="headerlink" href="#dataset-introduction" title="Permalink to this headline">¶</a></h2>
<p>The data set we will be using in this tutorial is Superstore Sample from Tableu Public Dataset. You can download from <a class="reference external" href="https://github.com/ardhiraka/PFDS_sources/raw/master/sample-data.xlsx">here</a>.</p>
<p>Based on the dataset, our goal is to build a dynamic dashboard. From the dashboard, a viewer should be able to learn the following insights:</p>
<ul class="simple">
<li><p>Top-level revenue, profit, profit ratio and units sold for the year.</p></li>
<li><p>YoY (Year-Over-Year) performance by customer segment (customer segment refers to Corporate, Consumer, Home Office).</p></li>
<li><p>View sub-category performance by the active metric (from revenue, profit, profit ratio and units sold).</p></li>
<li><p>Best performing sub-categories within each customer segment for the chosen metric.</p></li>
</ul>
<p>In total, there are four main steps to build this dashboard:</p>
<ul class="simple">
<li><p>First, format the top-level KPIs as BANs in Tableau.</p></li>
<li><p>Then, visualize the YoY customer segment performance with a line plot.</p></li>
<li><p>Then, visualize the YoY sub-category performance under each customer segment with a bar plot.</p></li>
<li><p>Finally, define the metric and year user selection dropdowns.</p></li>
</ul>
</div>
<div class="section" id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="kpis">
<h3>KPIs<a class="headerlink" href="#kpis" title="Permalink to this headline">¶</a></h3>
<p>Creating a BANs for the main KPIs such as profit, revenue, avg profit ratio and units sold, is always a good way to present your insights to a viewer who doesn’t know very much details of the dataset.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*YjutLebg9E3iygKfIyV9IA.gif" /></p>
<p>In the first part, We chose the KPIs that I want to include in my BANs first. Then, We dragged each of the measures to the Label in the Marks section.</p>
<p>By default, Tableau assumes the aggregation is a sum of the measure. However, for the profit ratio, we would like to calculate the average instead of the sum. You could change it to average by right click on the aggregated measure in the Marks section.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*j-sd6j58XKS0g-4fCa0fbg.gif" /></p>
<p>In the second part, We created a Year filter by right click on the Year and select Show Filters. Then, by left clicking on the Text in the Marks section and selecting the three dots, we could change the font, size and color of the body text in the BANs.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*IYdwX33iRb0QCR6MVeI5kA.gif" /></p>
<p>Now, we have completed the KPIs section but you may find that a year filter is not the best way to control in the visualization. For example, if we have multiple sheets and each of them contains a year filter then the final dashboard would look very messy. Therefore, in the final section of the article, I will show you how to add custom selection dropdowns in Tableau by creating new parameters and calculated fields.</p>
</div>
<div class="section" id="yoy-segment-performance">
<h3>YoY Segment Performance<a class="headerlink" href="#yoy-segment-performance" title="Permalink to this headline">¶</a></h3>
<p>Besides the previous top-level insights, a viewer may want to have a further look into the YoY performance under each segment.</p>
<p>We will creating a line plot that meets the requirement.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*VJeTWeCu2fR2pHkIEWcTBg.gif" /></p>
<p>You could also edit the color of the line plot by left clicking on the arrow of the SUM(Profit).</p>
<p>Back to the dashboard requirement, a viewer should also be able to see the performance by an active metric (from revenue, profit, profit ratio and units sold). As mentioned at the end of the KPIs section, we will create the active metric &amp; year selection dropdowns in the final part of the article.</p>
</div>
<div class="section" id="yoy-sub-category-performance">
<h3>YoY Sub-category Performance<a class="headerlink" href="#yoy-sub-category-performance" title="Permalink to this headline">¶</a></h3>
<p>In this step, We will use bar plot to show the YoY sub-category level performance for each segment under the selected metric Profit.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*zg6-K502QFljLipFaRWW5g.gif" /></p>
<p>Also, you could edit the bar plot color by clicking on the aggregated measure and select Edit Colors.</p>
<p>As you may find, in this graph, the year filter appears again and it already appeared in the previous two graphs. It’s not necessary to keep all three year filters for each graph in the final dashboard.</p>
<p>So now I will introduce how to build and connect the user selection dropdowns for both the year &amp; metric (from revenue, profit, profit ratio and units sold) filters.</p>
</div>
<div class="section" id="user-selection">
<h3>User Selection<a class="headerlink" href="#user-selection" title="Permalink to this headline">¶</a></h3>
<p><img alt="BANs" src="https://miro.medium.com/max/403/1*-AeG9YrLkvCpsPJYDq_OEQ.png" /></p>
<p>The dropdowns we want to achieve will look like above in the final data dashboard. Two selection dropdowns, one is for the active metric and one is for the selected year.</p>
<p>Starting from the KPIs, we need to define the Select Year as a new parameter and Chosen Year as a new calculated field.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*OK_gpUK7Z8MEbNs0YCiRgQ.gif" /></p>
<p>Since you can use the newly created parameter and calculated field in the other sheets, you could simply replace any year variables in your graph with the new Chosen Year and repeat the Show Parameter step. It should work well for the other two sheets as well.</p>
<p>Finally, we are creating the Select Metric, it’s actually easier than the Select Year.</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*37JTkjlj_XdW3-8AYThYaA.gif" /></p>
<p>Similar to the Select Year, the Select Metric parameter and the Chosen Measure calculated field can be found on the other sheets. Some differenece are the data types and the formulas within each filter.</p>
<p>Finally, to create a dashboard and adjust its layout, simply click the New Dashboard icon, drag the sheets you need and move them as your design.</p>
<p>My final dashboard looks like the following:</p>
<p><img alt="BANs" src="https://miro.medium.com/max/630/1*io2VIkqgiWPdTXoH9yFjbA.png" /></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./self\tableau"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Tableau Dashboard</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../job/DA/da_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Analyst</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>