
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminologies &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SQL" href="../sql/sql_intro.html" />
    <link rel="prev" title="Business Accumen" href="business.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="business.html">
   Business Accumen
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../sql/sql_intro.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../sql/sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sql/sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sql/sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../self/sqlself/sqlself.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice2.html">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice3.html">
     MySQL Practice 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice4.html">
     Statistic Descriptive in SQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice5.html">
     Pivoting Data in SQL
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../self/tableau/tableau.html">
   Tableau
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro3.html">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/wiki/business/term.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Terminologies</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="terminologies">
<h1>Terminologies<a class="headerlink" href="#terminologies" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Terminologies</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Used In</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sales cycle length</p></td>
<td><p>Amount of time it takes for a customer to move from the beginning stage to the end stage of a purchase process or a deal. This metric can help sales teams remove obstacles that get in the way of efficient processes.</p></td>
<td><p>Sales</p></td>
</tr>
<tr class="row-odd"><td><p>Average selling price</p></td>
<td><p>Average amount made from each sale / transaksi</p></td>
<td><p>Sales</p></td>
</tr>
<tr class="row-even"><td><p>Average/Net profit margin</p></td>
<td><p>Net income (revenue - expense) dibagi net sales. A stable or increasing average profit margin over time is a good indicator of a successful business.</p></td>
<td><p>Sales</p></td>
</tr>
<tr class="row-odd"><td><p>Average purchase value</p></td>
<td><p>Average value of each transaction processed. This metric helps with developing revenue projections and forecasting.</p></td>
<td><p>Sales</p></td>
</tr>
<tr class="row-even"><td><p>Monthly profit or loss</p></td>
<td><p>Measure of revenue less fixed and variable operation costs paid regularly each month. These costs can include rent, insurance, mortgage payments, taxes, salaries and utilities.</p></td>
<td><p>Finance</p></td>
</tr>
<tr class="row-odd"><td><p>Overhead costs</p></td>
<td><p>Refer to fixed costs – such as salaries and rents – that do not depend on the level of goods or services the business produces. Overhead costs generally are not affected by how much a business earns or grows, so they must be tracked separately.</p></td>
<td><p>Finance</p></td>
</tr>
<tr class="row-even"><td><p>Gross margin</p></td>
<td><p>Total sales revenue dikurangin sama cost barang terjual dibagi sama total sales revenue. The higher the gross margin, the more money an organization keeps on each dollar of sales to service its other costs and potentially yield higher profits.</p></td>
<td><p>Finance</p></td>
</tr>
<tr class="row-odd"><td><p>Conversion rate</p></td>
<td><p>Measures the percentage of potential customers, such as website visitors, that make a purchase or take some other action that benefits a business. In the case of website visitors, this might mean engaging with a certain feature on the website. For potential customers, examples of desired actions include purchasing products or making service commitments. Jumlah customer yang beli / ngapain gitu dibagi sama total customer.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-even"><td><p>SEO metrics assess</p></td>
<td><p>How well online content performs on search engines. Such metrics look at indicators such as keyword ranking, click-through rate, bounce rate and domain authority.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-odd"><td><p>Website traffic</p></td>
<td><p>Measures the number of visitors to a site or sessions it gets in a certain time period. Businesses often break out that data by the sources that drive visitors to their website and compare the sources to see which are directing the most traffic.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-even"><td><p>Cost per Leads</p></td>
<td><p>Measures how cost-effective your marketing campaigns are when it comes to generating new leads for your sales team. A lead is an individual that has expressed interest in your product or service by completing a goal. This metric is closely related to other key business metrics such as the cost to acquire new customers.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-odd"><td><p>Click-Through Rate</p></td>
<td><p>Metric that measures the number of clicks advertisers receive on their ads per number of impressions. Rate at which your PPC ads are clicked.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-even"><td><p>Customer loyalty sama retention</p></td>
<td><p>Metric that measures how companies attract customers, get them to buy something and keep buying. The goal is to develop long-term, profitable relationships to boost sales.</p></td>
<td><p>SaaS</p></td>
</tr>
<tr class="row-odd"><td><p>Customer acquisition cost</p></td>
<td><p>Includes all activities pertaining to marketing and sales processes and campaigns.</p></td>
<td><p>SaaS / Marketing</p></td>
</tr>
<tr class="row-even"><td><p>Churn rate</p></td>
<td><p>Focuses on lost customers and the costs to acquire them. Churn rate is seen as a solid indicator of a rising cost of customer acquisition and a lowering of the average customer lifetime value.</p></td>
<td><p>SaaS</p></td>
</tr>
<tr class="row-odd"><td><p>Variable cost percentage</p></td>
<td><p>Measure of one of the components of total cost – the other is fixed costs. Variable costs include the items that will increase with each sale, such as the cost of raw materials, labor, shipping and anything pertaining to the production or delivery of sold goods and services.</p></td>
<td><p>Product performance</p></td>
</tr>
<tr class="row-even"><td><p>Daily active user</p></td>
<td><p>Measure of the frequency with which users engage with a product. The ratio represents the portion of users that engage with a product or service every single day.</p></td>
<td><p>Product performance</p></td>
</tr>
<tr class="row-odd"><td><p>Net Promoter Score</p></td>
<td><p>Reflects on the quality of your product and the level of customer satisfaction. It shows how many people are likely to recommend your product/service to a friend.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-even"><td><p>Qualified leads</p></td>
<td><p>Shows whether you’re targeting the right market with the highest potential of attracting new customers.</p></td>
<td><p>Marketing/Sales</p></td>
</tr>
<tr class="row-odd"><td><p>Lead Response Time</p></td>
<td><p>Average time your sales rep, marketing rep or customer support rep responds to the lead.</p></td>
<td><p>Marketing/Sales</p></td>
</tr>
<tr class="row-even"><td><p>Growth rate</p></td>
<td><p>It tells you how well or how poorly your sales team is performing compared to the competition. It is a good way to get an insight into the sales figure in the previous years. This will tell you how your sales are increasing in terms of a yearly basis.</p></td>
<td><p>Sales</p></td>
</tr>
<tr class="row-odd"><td><p>Cost Performance Index</p></td>
<td><p>Efficiency metric for the project that how the actual cost has performed for the project in the given time.</p></td>
<td><p>Project Management</p></td>
</tr>
<tr class="row-even"><td><p>Customer Lifetime Value</p></td>
<td><p>Estimated total revenue a business can expect to receive from a single customer. Businesses calculate the CLV using different methods but usually, they analyze their past customer data to get a more accurate CLV metric.</p></td>
<td><p>Sales/Marketing</p></td>
</tr>
<tr class="row-odd"><td><p>Website bounce rate</p></td>
<td><p>Track how effective your marketing strategy is. Bounce rate tracks how well a website landing page generates visitor interest by calculating the percentage of visitors who enter the site and leave before viewing other pages within the same site.</p></td>
<td><p>Marketing</p></td>
</tr>
<tr class="row-even"><td><p>Customer satisfaction</p></td>
<td><p>“On a scale of 1 to 10, how satisfied were you with X experience?”</p></td>
<td><p>Others</p></td>
</tr>
</tbody>
</table>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./wiki\business"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="business.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Business Accumen</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../sql/sql_intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SQL</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>