
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data manipulation language &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="SQL" href="../../self/sqlself/sqlself.html" />
    <link rel="prev" title="Data definition language" href="sql_ddl.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sql_intro.html">
   SQL
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="sql_term.html">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../self/sqlself/sqlself.html">
   SQL
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice1.html">
     SQLite Practice 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice2.html">
     MySQL Practice 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/sqlself/sql_practice3.html">
     MySQL Practice 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../self/tableau/tableau.html">
   Tableau
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro1.html">
     Tableau Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro2.html">
     Tableau Dashboard
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/tableau/intro3.html">
     Tableau Dashboard Practice
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/wiki/sql/sql_dml.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieving-data-using-the-select-statement">
   Retrieving data using the SELECT statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-select-statement">
     Basic SELECT statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-a-search-condition-using-the-where-clause">
     Specifying a search condition using the WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expressions-in-the-where-clause">
     Expressions in the WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-by-clause">
     GROUP BY clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#having-clause">
     HAVING clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#order-by-clause">
     ORDER BY clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-null-values">
     Handling null values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casting-data-types">
     Casting data types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-duplicate-rows">
     Handling duplicate rows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-complex-search-conditions">
     Defining complex search conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-search-conditions-within-a-where-clause">
     Multiple search conditions within a WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joining-data-from-more-than-one-table">
     Joining data from more than one table
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usage-notes-on-join-operations">
       Usage notes on join operations
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data manipulation language</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retrieving-data-using-the-select-statement">
   Retrieving data using the SELECT statement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-select-statement">
     Basic SELECT statement
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-a-search-condition-using-the-where-clause">
     Specifying a search condition using the WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expressions-in-the-where-clause">
     Expressions in the WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#group-by-clause">
     GROUP BY clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#having-clause">
     HAVING clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#order-by-clause">
     ORDER BY clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-null-values">
     Handling null values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#casting-data-types">
     Casting data types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#handling-duplicate-rows">
     Handling duplicate rows
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#defining-complex-search-conditions">
     Defining complex search conditions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#multiple-search-conditions-within-a-where-clause">
     Multiple search conditions within a WHERE clause
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#joining-data-from-more-than-one-table">
     Joining data from more than one table
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#usage-notes-on-join-operations">
       Usage notes on join operations
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-manipulation-language">
<h1>Data manipulation language<a class="headerlink" href="#data-manipulation-language" title="Permalink to this headline">¶</a></h1>
<p>Data manipulation language (DML) describes the portion of SQL that manipulates or controls data.</p>
<div class="section" id="retrieving-data-using-the-select-statement">
<h2>Retrieving data using the SELECT statement<a class="headerlink" href="#retrieving-data-using-the-select-statement" title="Permalink to this headline">¶</a></h2>
<p>The SELECT statement tailors your query to gather data. You can use the SELECT statement to retrieve a specific row or retrieve data in a specific way.</p>
<div class="section" id="basic-select-statement">
<h3>Basic SELECT statement<a class="headerlink" href="#basic-select-statement" title="Permalink to this headline">¶</a></h3>
<p>A SELECT statement can include the following:</p>
<ul class="simple">
<li><p>The name of each column you want to include in the result.</p></li>
<li><p>The name of the table or view that contains the data.</p></li>
<li><p>A search condition to identify the rows that contain the information you want.</p></li>
<li><p>The name of each column used to group your data.</p></li>
<li><p>A search condition that uniquely identifies a group that contains the information you want.</p></li>
<li><p>The order of the results.</p></li>
<li><p>An offset into the result set to enable skipping a number of rows.</p></li>
<li><p>The number of rows to return.</p></li>
</ul>
<p>A SELECT statement looks like this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="w">   </span><span class="k">SELECT</span><span class="w"> </span><span class="k">column</span><span class="w"> </span><span class="k">names</span><span class="w"></span>
<span class="w">     </span><span class="k">FROM</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">view</span><span class="w"> </span><span class="n">name</span><span class="w"></span>
<span class="w">     </span><span class="k">WHERE</span><span class="w"> </span><span class="k">search</span><span class="w"> </span><span class="n">condition</span><span class="w"></span>
<span class="w">     </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column</span><span class="w"> </span><span class="k">names</span><span class="w"></span>
<span class="w">     </span><span class="k">HAVING</span><span class="w"> </span><span class="k">search</span><span class="w"> </span><span class="n">condition</span><span class="w"></span>
<span class="w">     </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">column</span><span class="o">-</span><span class="n">name</span><span class="w"></span>
<span class="w">     </span><span class="k">OFFSET</span><span class="w"> </span><span class="nb">number</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">rows</span><span class="w"></span>
<span class="w">     </span><span class="k">FETCH</span><span class="w"> </span><span class="k">FIRST</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="k">ROWS</span><span class="w"> </span><span class="k">ONLY</span><span class="w"></span>
</pre></div>
</div>
<p>The SELECT and FROM clauses must be specified. The other clauses are optional.</p>
</div>
<div class="section" id="specifying-a-search-condition-using-the-where-clause">
<h3>Specifying a search condition using the WHERE clause<a class="headerlink" href="#specifying-a-search-condition-using-the-where-clause" title="Permalink to this headline">¶</a></h3>
<p>The WHERE clause specifies a <strong>search condition</strong> that identifies the row or rows that you want to retrieve, update, or delete.</p>
<p>The number of rows you process with an SQL statement then depends on the number of rows that satisfy the WHERE clause search condition. A search condition consists of one or more <strong>predicates</strong>. A predicate specifies a test that you want SQL to apply to a specified row or rows of a table.</p>
<p>In the following example, WORKDEPT = ‘C01’ is a predicate, WORKDEPT and ‘C01’ are expressions, and the equal sign (=) is a comparison operator. Note that character values are enclosed in apostrophes (‘); numeric values are not. This applies to all constant values wherever they are coded within an SQL statement. For example, to specify that you are interested in the rows where the department number is C01, issue the following statement:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">WORKDEPT</span> <span class="pre">=</span> <span class="pre">'C01'</span></code></p>
<p>In this case, the search condition consists of one predicate: WORKDEPT = ‘C01’.</p>
<p>To further illustrate WHERE, put it into a SELECT statement. Assume that each department listed in the CORPDATA.DEPARTMENT table has a unique department number. You want to retrieve the department name and manager number from the CORPDATA.DEPARTMENT table for department C01. Issue the following statement:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">DEPTNAME</span><span class="p">,</span><span class="w"> </span><span class="n">MGRNO</span><span class="w"></span>
<span class="w">       </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">DEPARTMENT</span><span class="w"></span>
<span class="w">       </span><span class="k">WHERE</span><span class="w"> </span><span class="n">DEPTNO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;C01&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="expressions-in-the-where-clause">
<h3>Expressions in the WHERE clause<a class="headerlink" href="#expressions-in-the-where-clause" title="Permalink to this headline">¶</a></h3>
<p>An expression in a WHERE clause names or specifies something that you want to compare to something else.</p>
<p>The expressions you specify can be:</p>
<p>A column name names a column. For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">EMPNO</span> <span class="pre">=</span> <span class="pre">'000200'</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">INTEGER(PRENDATE</span> <span class="pre">-</span> <span class="pre">PRSTDATE)</span> <span class="pre">&gt;</span> <span class="pre">100</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">40000</span> <span class="pre">&lt;</span> <span class="pre">SALARY</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">DUE_DATE</span> <span class="pre">IS</span> <span class="pre">NULL</span></code></p>
<p>You can precede a predicate with the NOT keyword to specify that you want the opposite of the predicate’s value (that is, TRUE if the predicate is FALSE).</p>
<p>NOT applies only to the predicate it precedes, not to all predicates in the WHERE clause. For example, to indicate that you are interested in all employees except those working in the department C01, you can say:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">NOT</span> <span class="pre">WORKDEPT</span> <span class="pre">=</span> <span class="pre">'C01'</span></code></p>
<p>which is equivalent to:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">WORKDEPT</span> <span class="pre">&lt;&gt;</span> <span class="pre">'C01'</span></code></p>
</div>
<div class="section" id="group-by-clause">
<h3>GROUP BY clause<a class="headerlink" href="#group-by-clause" title="Permalink to this headline">¶</a></h3>
<p>The GROUP BY clause allows you to find the characteristics of groups of rows rather than individual rows.</p>
<p>When you specify a GROUP BY clause, SQL divides the selected rows into groups such that the rows of each group have matching values in one or more columns or expressions. Next, SQL processes each group to produce a single-row result for the group. You can specify one or more columns or expressions in the GROUP BY clause to group the rows. The items you specify in the SELECT statement are properties of each group of rows, not properties of individual rows in a table or view.</p>
<p>Without a GROUP BY clause, the application of SQL aggregate functions returns one row. When GROUP BY is used, the function is applied to each group, thereby returning as many rows as there are groups.</p>
<p>For example, the CORPDATA.EMPLOYEE table has several sets of rows, and each set consists of rows describing members of a specific department. To find the average salary of people in each department, you can issue:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="p">,</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="w"> </span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">SALARY</span><span class="p">),</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"></span>
<span class="w">       </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
<span class="w">       </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="having-clause">
<h3>HAVING clause<a class="headerlink" href="#having-clause" title="Permalink to this headline">¶</a></h3>
<p>The HAVING clause specifies a search condition for the groups selected by the GROUP BY clause.</p>
<p>The HAVING clause says that you want only those groups that satisfy the condition in that clause. Therefore, the search condition you specify in the HAVING clause must test properties of each group rather than properties of individual rows in the group.</p>
<p>The HAVING clause follows the GROUP BY clause and can contain the same kind of search condition as you can specify in a WHERE clause. In addition, you can specify aggregate functions in a HAVING clause. For example, suppose that you want to retrieve the average salary of women in each department. To do this, use the AVG aggregate function and group the resulting rows by WORKDEPT and specify a WHERE clause of SEX = ‘F’.</p>
<p>To specify that you want this data only when all the female employees in the selected department have an education level equal to or greater than 16 (a college graduate), use the HAVING clause. The HAVING clause tests a property of the group. In this case, the test is on MIN(EDLEVEL), which is a group property:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="p">,</span><span class="w"> </span><span class="nb">DECIMAL</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">SALARY</span><span class="p">),</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">AVG_WAGES</span><span class="p">,</span><span class="w"> </span><span class="k">MIN</span><span class="p">(</span><span class="n">EDLEVEL</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">MIN_EDUC</span><span class="w"></span>
<span class="w">       </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
<span class="w">       </span><span class="k">WHERE</span><span class="w"> </span><span class="n">SEX</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="w"></span>
<span class="w">       </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"></span>
<span class="w">       </span><span class="k">HAVING</span><span class="w"> </span><span class="k">MIN</span><span class="p">(</span><span class="n">EDLEVEL</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">16</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="order-by-clause">
<h3>ORDER BY clause<a class="headerlink" href="#order-by-clause" title="Permalink to this headline">¶</a></h3>
<p>The ORDER BY clause specifies the particular order in which you want selected rows returned. The order is sorted by ascending or descending collating sequence of a column’s or an expression’s value.</p>
<p>For example, to retrieve the names and department numbers of female employees listed in the alphanumeric order of their department numbers, you can use this select-statement:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">LASTNAME</span><span class="p">,</span><span class="n">WORKDEPT</span><span class="w"></span>
<span class="w">       </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
<span class="w">       </span><span class="k">WHERE</span><span class="w"> </span><span class="n">SEX</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="w"></span>
<span class="w">       </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"></span>
</pre></div>
</div>
<p>The column specified in the ORDER BY clause does not need to be included in the SELECT clause. For example, the following statement will return all female employees ordered with the largest salary first:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">LASTNAME</span><span class="p">,</span><span class="n">FIRSTNME</span><span class="w"></span>
<span class="w">       </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
<span class="w">       </span><span class="k">WHERE</span><span class="w"> </span><span class="n">SEX</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="w"></span>
<span class="w">       </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">SALARY</span><span class="w"> </span><span class="k">DESC</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="handling-null-values">
<h3>Handling null values<a class="headerlink" href="#handling-null-values" title="Permalink to this headline">¶</a></h3>
<p>A null value indicates the absence of a column value in a row. A null value is an unknown value; it is not the same as zero or all blanks.</p>
<p>Null values can be used as a condition in the WHERE and HAVING clauses. For example, a WHERE clause can specify a column that, for some rows, contains a null value. A basic comparison predicate using a column that contains null values does not select a row that has a null value for the column. This is because a null value is not less than, equal to, or greater than the value specified in the condition. The IS NULL predicate is used to check for null values. To select the values for all rows that contain a null value for the manager number, you can specify:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="n">DEPTNO</span><span class="p">,</span><span class="w"> </span><span class="n">DEPTNAME</span><span class="p">,</span><span class="w"> </span><span class="n">ADMRDEPT</span><span class="w"></span>
<span class="w">  </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">DEPARTMENT</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">MGRNO</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="casting-data-types">
<h3>Casting data types<a class="headerlink" href="#casting-data-types" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you need to cast or change the type of an expression to a different data type or to the same data type with a different length, precision, or scale.</p>
<p>For example, if you want to compare two columns of different types, such as a user-defined type based on a character and an integer, you can change the character to an integer or the integer to a character to make the comparison possible. A data type that can be changed to another data type is castable from the source data type to the target data type.</p>
<p>You can use cast functions or CAST specification to explicitly cast a data type to another data type. For example, if you have a column of dates (BIRTHDATE) defined as DATE and want to cast the column data type to CHARACTER with a fixed length of 10, enter the following:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="nb">CHAR</span><span class="w"> </span><span class="p">(</span><span class="n">BIRTHDATE</span><span class="p">,</span><span class="n">USA</span><span class="p">)</span><span class="w"></span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
</pre></div>
</div>
<p>You can also use the CAST specification to cast data types directly:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">CAST</span><span class="p">(</span><span class="n">BIRTHDATE</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nb">CHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span><span class="w"></span>
<span class="w">   </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="handling-duplicate-rows">
<h3>Handling duplicate rows<a class="headerlink" href="#handling-duplicate-rows" title="Permalink to this headline">¶</a></h3>
<p>When SQL evaluates a select-statement, several rows might qualify to be in the result table, depending on the number of rows that satisfy the search condition of the select-statement. Some of the rows in the result table might be duplicate.</p>
<p>You can specify that you do not want any duplicates by using the DISTINCT keyword, followed by the list of expressions:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">JOB</span><span class="p">,</span><span class="w"> </span><span class="n">SEX</span><span class="w"></span>
<span class="p">...</span><span class="w"></span>
</pre></div>
</div>
<p>DISTINCT means that you want to select only the unique rows. If a selected row duplicates another row in the result table, the duplicate row is ignored (it is not put into the result table). For example, suppose you want a list of employee job codes. You do not need to know which employee has what job code. Because it is probable that several people in a department have the same job code, you can use DISTINCT to ensure that the result table has only unique values.</p>
<p>The following example shows how to do this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">JOB</span><span class="w"></span>
<span class="w">      </span><span class="k">FROM</span><span class="w"> </span><span class="n">CORPDATA</span><span class="p">.</span><span class="n">EMPLOYEE</span><span class="w"></span>
<span class="w">      </span><span class="k">WHERE</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;D11&#39;</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="defining-complex-search-conditions">
<h3>Defining complex search conditions<a class="headerlink" href="#defining-complex-search-conditions" title="Permalink to this headline">¶</a></h3>
<p>In addition to the basic comparison predicates, such as = and &gt;, a search condition can contain any of these predicates: BETWEEN, IN, EXISTS, IS NULL, and LIKE.</p>
<p>A search condition can include a scalar fullselect.</p>
<p>For character, or UCS-2 or UTF-16 graphic column predicates, the sort sequence is applied to the operands before evaluation of the predicates for BETWEEN, IN, EXISTS, and LIKE clauses.</p>
<p>You can also perform multiple search conditions.</p>
<ul class="simple">
<li><p><strong>BETWEEN … AND …</strong> is used to specify a search condition that is satisfied by any value that falls on or between two other values. For example, to find all employees who were hired in 1987, you can use this:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">HIREDATE</span> <span class="pre">BETWEEN</span> <span class="pre">'1987-01-01'</span> <span class="pre">AND</span> <span class="pre">'1987-12-31'</span></code></p>
<p>The BETWEEN keyword is inclusive. A more complex, but explicit, search condition that produces the same result is:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">HIREDATE</span> <span class="pre">&gt;=</span> <span class="pre">'1987-01-01'</span> <span class="pre">AND</span> <span class="pre">HIREDATE</span> <span class="pre">&lt;=</span> <span class="pre">'1987-12-31'</span></code></p>
<ul class="simple">
<li><p><strong>IN</strong> says you are interested in rows in which the value of the specified expression is among the values you listed. For example, to find the names of all employees in departments A00, C01, and E21, you can specify:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">WORKDEPT</span> <span class="pre">IN</span> <span class="pre">('A00',</span> <span class="pre">'C01',</span> <span class="pre">'E21')</span></code></p>
<ul class="simple">
<li><p><strong>EXISTS</strong> says you are interested in testing for the existence of certain rows. For example, to find out if there are any employees that have a salary greater than 60000, you can specify:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">EXISTS</span> <span class="pre">(SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">EMPLOYEE</span> <span class="pre">WHERE</span> <span class="pre">SALARY</span> <span class="pre">&gt;</span> <span class="pre">60000)</span></code></p>
<ul class="simple">
<li><p><strong>IS NULL</strong> says that you are interested in testing for null values. For example, to find out if there are any employees without a phone listing, you can specify:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">EMPLOYEE.PHONE</span> <span class="pre">IS</span> <span class="pre">NULL</span></code></p>
<ul class="simple">
<li><p><strong>LIKE</strong> says you are interested in rows in which an expression is similar to the value you supply. When you use LIKE, SQL searches for a character string similar to the one you specify. The degree of similarity is determined by two special characters used in the string that you include in the search condition:</p></li>
</ul>
<p><strong>_</strong><br />
An underline character stands for any single character.</p>
<p><strong>%</strong><br />
A percent sign stands for an unknown string of 0 or more characters. If the percent sign starts the search string, then SQL allows 0 or more character(s) to precede the matching value in the column. Otherwise, the search string must begin in the first position of the column.</p>
<p>Use the underline character or percent sign either when you do not know or do not care about all the characters of the column’s value. For example, to find out which employees live in Minneapolis, you can specify:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">ADDRESS</span> <span class="pre">LIKE</span> <span class="pre">'%MINNEAPOLIS%'</span></code></p>
<p>SQL returns any row with the string MINNEAPOLIS in the ADDRESS column, no matter where the string occurs.</p>
<p>In another example, to list the towns whose names begin with ‘SAN’, you can specify:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">TOWN</span> <span class="pre">LIKE</span> <span class="pre">'SAN%'</span></code></p>
<p>If you want to find any addresses where the street name isn’t in your master street name list, you can use an expression in the LIKE expression. In this example, the STREET column in the table is assumed to be upper case.</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">UCASE</span> <span class="pre">(:address_variable)</span> <span class="pre">NOT</span> <span class="pre">LIKE</span> <span class="pre">'%'||STREET||'%'</span></code></p>
<p>If you want to search for a character string that contains either the underscore or percent character, use the ESCAPE clause to specify an escape character. For example, to see all businesses that have a percent in their name, you can specify:</p>
<p><code class="docutils literal notranslate"><span class="pre">...</span> <span class="pre">WHERE</span> <span class="pre">BUSINESS_NAME</span> <span class="pre">LIKE</span> <span class="pre">'%&#64;%%'</span> <span class="pre">ESCAPE</span> <span class="pre">'&#64;'</span></code></p>
<p>The first and last percent characters in the LIKE string are interpreted as the normal LIKE percent characters. The combination ‘&#64;%’ is taken as the actual percent character.</p>
</div>
<div class="section" id="multiple-search-conditions-within-a-where-clause">
<h3>Multiple search conditions within a WHERE clause<a class="headerlink" href="#multiple-search-conditions-within-a-where-clause" title="Permalink to this headline">¶</a></h3>
<p>You can qualify your request further by coding a search condition that includes several predicates.</p>
<p>The search condition you specify can contain any of the comparison operators or the predicates BETWEEN, DISTINCT, IN, LIKE, EXISTS, IS NULL, and IS NOT NULL.</p>
<p>You can combine any two predicates with AND and OR. In addition, you can use the NOT keyword to specify that the search condition that you want is the negated value of the specified search condition. A WHERE clause can have as many predicates as you want.</p>
<ul class="simple">
<li><p><strong>AND</strong> says that, for a row to qualify, the row must satisfy both predicates of the search condition. For example, to find out which employees in department D21 were hired after December 31, 1987, specify:</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;D21&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">HIREDATE</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="s1">&#39;1987-12-31&#39;</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>OR</strong> says that, for a row to qualify, the row can satisfy the condition set by either or both predicates of the search condition. For example, to find out which employees are in either department C01 or D11, you can specify :</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;C01&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;D11&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>Note: You can also use IN to specify this request: WHERE WORKDEPT IN (‘C01’, ‘D11’).</p>
<ul class="simple">
<li><p><strong>NOT</strong> says that, to qualify, a row must not meet the criteria set by the search condition or predicate that follows the NOT. For example, to find all employees in the department E11 except those with a job code equal to analyst, you can specify:</p></li>
</ul>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E11&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="n">JOB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ANALYST&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>When SQL evaluates search conditions that contain these connectors, it does so in a specific order. SQL first evaluates the NOT clauses, next evaluates the AND clauses, and then the OR clauses.</p>
<p>You can change the order of evaluation by using parentheses. The search conditions enclosed in parentheses are evaluated first. For example, to select all employees in departments E11 and E21 who have education levels greater than 12, you can specify:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EDLEVEL</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="k">AND</span><span class="w"></span>
<span class="w">     </span><span class="p">(</span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E11&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E21&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>The parentheses determine the meaning of the search condition. In this example, you want all rows that have a:</p>
<ul class="simple">
<li><p>WORKDEPT value of E11 or E21, and</p></li>
<li><p>EDLEVEL value greater than 12</p></li>
</ul>
<p>If you did not use parentheses:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">EDLEVEL</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E11&#39;</span><span class="w"></span>
<span class="w">    </span><span class="k">OR</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E21&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>Your result is different. The selected rows are rows that have:</p>
<ul class="simple">
<li><p>WORKDEPT = E11 and EDLEVEL &gt; 12, or</p></li>
<li><p>WORKDEPT = E21, regardless of the EDLEVEL value</p></li>
</ul>
<p>If you are combining multiple equal comparisons, you can write the predicate with the ANDs as shown in the following example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="n">WORKDEPT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;E11&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">EDLEVEL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">JOB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;CLERK&#39;</span><span class="w"></span>
</pre></div>
</div>
<p>You can also compare two lists, for example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="k">WHERE</span><span class="w"> </span><span class="p">(</span><span class="n">WORKDEPT</span><span class="p">,</span><span class="w"> </span><span class="n">EDLEVEL</span><span class="p">,</span><span class="w"> </span><span class="n">JOB</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;E11&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;CLERK&#39;</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>When two lists are used, the first item in the first list is compared to the first item in the second list, and so on through both lists. Thus, each list must contain the same number of entries. Using lists is identical to writing the query with AND. Lists can only be used with the equal and not equal comparison operators.</p>
</div>
<div class="section" id="joining-data-from-more-than-one-table">
<h3>Joining data from more than one table<a class="headerlink" href="#joining-data-from-more-than-one-table" title="Permalink to this headline">¶</a></h3>
<p>Sometimes the information you want to see is not in a single table. To form a row of the result table, you might want to retrieve some column values from one table and some column values from another table. You can retrieve and join column values from two or more tables into a single row.</p>
<p>Several different types of joins are supported: inner join, left outer join, right outer join, left exception join, right exception join, and cross join.</p>
<div class="section" id="usage-notes-on-join-operations">
<h4>Usage notes on join operations<a class="headerlink" href="#usage-notes-on-join-operations" title="Permalink to this headline">¶</a></h4>
<p>When you join two or more tables, consider the following items:</p>
<ul class="simple">
<li><p>If there are common column names, you must qualify each common name with the name of the table (or a correlation name). Column names that are unique do not need to be qualified. However, the USING clause can be used in a join to allow you to identify columns that exist in both tables without specifying table names.</p></li>
<li><p>If you do not list the column names you want, but instead use SELECT *, SQL returns rows that consist of all the columns of the first table, followed by all the columns of the second table, and so on.</p></li>
<li><p>You must be authorized to select rows from each table or view specified in the FROM clause.</p></li>
<li><p>The sort sequence is applied to all character, or UCS-2 or UTF-16 graphic columns being joined.</p></li>
</ul>
<p><strong>Inner join</strong><br />
An inner join returns only the rows from each table that have matching values in the join columns. Any rows that do not have a match between the tables do not appear in the result table.</p>
<p><strong>Left outer join</strong><br />
A left outer join returns all the rows that an inner join returns plus one row for each of the other rows in the first table that do not have a match in the second table.</p>
<p><strong>Right outer join</strong><br />
A right outer join returns all the rows that an inner join returns plus one row for each of the other rows in the second table that do not have a match in the first table. It is the same as a left outer join with the tables specified in the opposite order.</p>
<p><strong>Exception join</strong><br />
A left exception join returns only the rows from the first table that do not have a match in the second table.</p>
<p><strong>Cross join</strong><br />
A cross join, also known as a Cartesian Product join, returns a result table where each row from the first table is combined with each row from the second table.</p>
<p><strong>Full outer join</strong><br />
Like the left and right outer joins, a full outer join returns matching rows from both tables. However, a full outer join also returns nonmatching rows from both tables.</p>
<p><strong>Multiple join types in one statement</strong><br />
Sometimes you need to join more than two tables to produce the result that you want.</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./wiki\sql"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_ddl.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data definition language</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../self/sqlself/sqlself.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SQL</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>