
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminologies &#8212; FTDS Post Study Materials</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data definition language" href="sql_ddl.html" />
    <link rel="prev" title="SQL" href="sql_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FTDS Post Study Materials</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Hacktiv8 Data Science Fulltime Program Post Study Materials
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Wiki
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../statistics/stats.html">
   Statistics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/prob.html">
     Probability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/desc.html">
     Descriptive
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../statistics/inf.html">
     Inferential
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../business/business.html">
   Business Accumen
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../business/metrics.html">
     Metrics and Formulas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../business/term.html">
     Terminologies
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sql_intro.html">
   SQL
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Terminologies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_ddl.html">
     DDL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sql_dml.html">
     DML
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Learning
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../self/python/python.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../self/python/exception.html">
     Exceptions
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Job-Related Prep
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../job/DA/da_intro.html">
   Data Analyst
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../job/DA/da1.html">
     Data Analyst
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../refs.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/wiki/sql/sql_term.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sql-relational-database-terminology">
   SQL Relational Database Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-sql-statements">
   Types of SQL statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-schema-statements">
     SQL schema statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-data-statements">
     SQL data statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-data-change-statements">
     SQL data change statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-connection-statements">
     SQL connection statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-transaction-statements">
     SQL transaction statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-session-statements">
     SQL session statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-sql-statements">
     Dynamic SQL statements
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Terminologies</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sql-relational-database-terminology">
   SQL Relational Database Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-sql-statements">
   Types of SQL statements
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-schema-statements">
     SQL schema statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-data-statements">
     SQL data statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-data-change-statements">
     SQL data change statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-connection-statements">
     SQL connection statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-transaction-statements">
     SQL transaction statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sql-session-statements">
     SQL session statements
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-sql-statements">
     Dynamic SQL statements
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="terminologies">
<h1>Terminologies<a class="headerlink" href="#terminologies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sql-relational-database-terminology">
<h2>SQL Relational Database Terminology<a class="headerlink" href="#sql-relational-database-terminology" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Schema</strong>. Consists of a library, a journal, a journal receiver, an SQL catalog, and optionally a data dictionary. A schema groups related objects and allows you to find the objects by name.</p></li>
<li><p><strong>Table</strong>. A set of columns and rows.</p></li>
<li><p><strong>Row</strong>. The horizontal part of a table containing a serial set of columns.</p></li>
<li><p><strong>Column</strong>. The vertical part of a table of one data type.</p></li>
<li><p><strong>View</strong>. A subset of columns and rows of one or more tables.</p></li>
<li><p><strong>Package</strong>. An object type that is used to run SQL statements.</p></li>
</ul>
<p>There are several basic types of SQL statements. They are listed here according to their functions.</p>
</div>
<div class="section" id="types-of-sql-statements">
<h2>Types of SQL statements<a class="headerlink" href="#types-of-sql-statements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>SQL schema statements, also known as data definition language (DDL) statements</p></li>
<li><p>SQL data and data change statements, also known as data manipulation language (DML) statements</p></li>
<li><p>Dynamic SQL statements</p></li>
<li><p>Embedded SQL host language statements</p></li>
</ul>
<div class="section" id="sql-schema-statements">
<h3>SQL schema statements<a class="headerlink" href="#sql-schema-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ALTER FUNCTION</p></li>
<li><p>ALTER MASK</p></li>
<li><p>ALTER PERMISSION</p></li>
<li><p>ALTER PROCEDURE</p></li>
<li><p>ALTER SEQUENCE</p></li>
<li><p>ALTER TABLE</p></li>
<li><p>ALTER TRIGGER</p></li>
<li><p>COMMENT ON</p></li>
<li><p>CREATE ALIAS</p></li>
<li><p>CREATE FUNCTION</p></li>
<li><p>CREATE INDEX</p></li>
<li><p>CREATE MASK</p></li>
<li><p>CREATE PERMISSION</p></li>
<li><p>CREATE PROCEDURE</p></li>
<li><p>CREATE SCHEMA</p></li>
<li><p>CREATE SEQUENCE</p></li>
<li><p>CREATE TABLE</p></li>
<li><p>CREATE TRIGGER</p></li>
<li><p>CREATE  TYPE</p></li>
<li><p>CREATE VARIABLE</p></li>
<li><p>CREATE VIEW</p></li>
<li><p>DROP</p></li>
<li><p>GRANT</p></li>
<li><p>LABEL ON</p></li>
<li><p>RENAME</p></li>
<li><p>REVOKE</p></li>
<li><p>TRANSFER OWNERSHIP</p></li>
</ul>
</div>
<div class="section" id="sql-data-statements">
<h3>SQL data statements<a class="headerlink" href="#sql-data-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ALLOCATE CURSOR</p></li>
<li><p>ASSOCIATE LOCATORS</p></li>
<li><p>CLOSE</p></li>
<li><p>DECLARE CURSOR</p></li>
<li><p>DELETE</p></li>
<li><p>FETCH</p></li>
<li><p>FREE LOCATOR</p></li>
<li><p>HOLD LOCATOR</p></li>
<li><p>INSERT</p></li>
<li><p>LOCK TABLE</p></li>
<li><p>OPEN</p></li>
<li><p>REFRESH TABLE</p></li>
<li><p>SELECT INTO</p></li>
<li><p>SET variable</p></li>
<li><p>UPDATE</p></li>
<li><p>VALUES INTO</p></li>
</ul>
</div>
<div class="section" id="sql-data-change-statements">
<h3>SQL data change statements<a class="headerlink" href="#sql-data-change-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DELETE</p></li>
<li><p>INSERT</p></li>
<li><p>MERGE</p></li>
<li><p>TRUNCATE</p></li>
<li><p>UPDATE</p></li>
</ul>
</div>
<div class="section" id="sql-connection-statements">
<h3>SQL connection statements<a class="headerlink" href="#sql-connection-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>CONNECT</p></li>
<li><p>DISCONNECT</p></li>
<li><p>RELEASE</p></li>
<li><p>SET CONNECTION</p></li>
</ul>
</div>
<div class="section" id="sql-transaction-statements">
<h3>SQL transaction statements<a class="headerlink" href="#sql-transaction-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>COMMIT</p></li>
<li><p>RELEASE SAVEPOINT</p></li>
<li><p>ROLLBACK</p></li>
<li><p>SAVEPOINT</p></li>
<li><p>SET TRANSACTION</p></li>
</ul>
</div>
<div class="section" id="sql-session-statements">
<h3>SQL session statements<a class="headerlink" href="#sql-session-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>DECLARE GLOBAL TEMPORARY TABLE</p></li>
<li><p>SET CURRENT DECFLOAT ROUNDING MODE</p></li>
<li><p>SET CURRENT DEGREE</p></li>
<li><p>SET CURRENT IMPLICIT XMLPARSE OPTION</p></li>
<li><p>SET CURRENT TEMPORAL SYSTEM_TIME</p></li>
<li><p>SET ENCRYPTION PASSWORD</p></li>
<li><p>SET PATH</p></li>
<li><p>SET SCHEMA</p></li>
<li><p>SET SESSION AUTHORIZATION</p></li>
</ul>
</div>
<div class="section" id="dynamic-sql-statements">
<h3>Dynamic SQL statements<a class="headerlink" href="#dynamic-sql-statements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ALLOCATE DESCRIPTOR</p></li>
<li><p>compound (dynamic)</p></li>
<li><p>DEALLOCATE DESCRIPTOR</p></li>
<li><p>DESCRIBE</p></li>
<li><p>DESCRIBE CURSOR</p></li>
<li><p>DESCRIBE INPUT</p></li>
<li><p>DESCRIBE PROCEDURE</p></li>
<li><p>DESCRIBE TABLE</p></li>
<li><p>EXECUTE</p></li>
<li><p>EXECUTE IMMEDIATE</p></li>
<li><p>GET DESCRIPTOR</p></li>
<li><p>PREPARE</p></li>
<li><p>SET DESCRIPTOR</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./wiki\sql"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sql_intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">SQL</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sql_ddl.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data definition language</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By FTDS Curriculum Team<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>